OPENAI_API_KEY=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
PORT=3000
SESSION_SECRET= df5100e0149b59d0ecb90c65e99937ce31c25c0ebcb7e8559ba21a13425a8f68
